<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="10dp">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="Deauth"
		android:textStyle="bold"
		android:id="@+id/attacker_name"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="Ready"
		android:layout_below="@id/attacker_name"
		android:textStyle="italic"
		android:id="@+id/attacker_status"/>

	<android.support.v7.widget.SwitchCompat
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:id="@+id/attacker_btn"/>

</RelativeLayout>

